os: osx
osx_image: xcode14.2
language: Swift
script: xcodebuild clean build test -project /Users/brunosilva/Documents/iOSCourses/EssentialDeveloper/EssentialFeed/EssentialFeed.xcodeproj -scheme "CI" CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
